snippet met
	public function ${1}()
	{
		${2}
	}

snippet pmet
	protected function ${1}()
	{
		${2}
	}

snippet smet
	public static function ${1}()
	{
		${2}
	}

snippet rget
	Route::get('${1}', '${2}');

snippet rgeta
	Route::get('${1}', function() {
		'${2}'
	});

snippet rpost
	Route::post('${1}', '${2}');

snippet rposta
	Route::post('${1}', function() {
		'${2}'
	});

snippet rput
	Route::put('${1}', '${2}');

snippet rputa
	Route::put('${1}', function() {
		'${2}'
	});

snippet rpatch
	Route::patch('${1}', '${2}');

snippet rpatcha
	Route::patch('${1}', function() {
		'${2}'
	});

snippet rdelete
	Route::delete('${1}', '${2}');

snippet rdeletea
	Route::delete('${1}', function() {
		'${2}'
	});

snippet roptions
	Route::options('${1}', '${2}');

snippet roptionsa
	Route::options('${1}', function() {
		'${2}'
	});

snippet $
	$this->${1}
